<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face{/* Nome da fonte */
        font-family: 'blackside';
        src: url(fontes/Blackside\ Personal\ Use\ Only.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {/* Nome da fonte */
        font-family: 'filxgirl';
        src: url(fontes/Filxgirl\ Demo\ Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }
        /* Tipos de format()
        - openType (otf)
        - TrueType (ttf)
        - WOFF (woff)
        - WOFF2 (woff2)
        - Embedded OpenType (eot)
        - SVG (svg)
        - truetype-aat (aat)
        - variable (ttf)
        - variable (woff2)
        */
    body{
        font-family: 'filxgirl', sans-serif;
    }
    h1{
        font-family: 'blackside', sans-serif;
        font-size: 3em;
    }
    h2{
        font-family: 'filxgirl', sans-serif;
        font-size: 2em;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        font-size: 1em;
        font-weight: normal;
        font-style: normal;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam dicta obcaecati, eligendi voluptates tempore sint maxime. Cumque laboriosam perspiciatis maxime facere. Modi veritatis corporis non, consequatur laborum iusto earum.
    </p>
    <h1>Subtítulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam recusandae quidem quisquam! Reprehenderit laboriosam, hic accusamus, ad, sunt consequuntur ipsa aspernatur blanditiis suscipit voluptatum tenetur nihil harum distinctio dolore eveniet!</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam recusandae quidem quisquam! Reprehenderit laboriosam, hic accusamus, ad, sunt consequuntur ipsa aspernatur blanditiis suscipit voluptatum tenetur nihil harum distinctio dolore eveniet!</p>
</body>
</html>