<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+MX+Guides&display=swap');
    body{
        font-family: 'Playwrite MX Guides', sans-serif;
        font-size: 16px;
        color: black;
        font-weight: 400;
        font-style: normal;
    }
    h1{
        font-family: 'Playwrite MX Guides', sans-serif;
    }
    p{
        font-family: "Montserrat Alternates", sans-serif;
        text-align: justify;
        font-size: 1em;
        font-weight: normal;
        font-style: italic;
        text-decoration: underline;
    }


</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam dicta obcaecati, eligendi voluptates tempore sint maxime. Cumque laboriosam perspiciatis maxime facere. Modi veritatis corporis non, consequatur laborum iusto earum.
    </p>
    <h1>Subtítulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam recusandae quidem quisquam! Reprehenderit laboriosam, hic accusamus, ad, sunt consequuntur ipsa aspernatur blanditiis suscipit voluptatum tenetur nihil harum distinctio dolore eveniet!</p>
</body>
</html>