<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            * = todos os elementos
            div = elemento div
            p = elemento par치grafo
            a = elemento link
            : pseudo-classes
            :: Pseudo-elementos
            > filho direto
            < elemento pai
            + elemento irm칚o
            ~ elemento irm칚o geral
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }
        a:visited{/* quando o link j치 foi visitado */
            color: rgba(255, 0, 0, 0.26);
        }
        a:hover{/* quando o mouse passa sobre o link */
            color: black;
            text-decoration: underline;
        }
        a:active{/* quando o link est치 sendo clicado */
            color: yellow;
        }
        a::before{/* 칤cone antes do link */
            content: "游댕";/* texto que aparece antes do link */
            margin-right: 8px;/* espa칞o entre o 칤cone e o texto do link */
        }
        a:hover::after{/* 칤cone ap칩s o link */
            content: "[Link]";/* texto que aparece ap칩s o link */
            color: darkgray;/* define a cor do texto como cinza escuro */
            margin-left: 8px;/* espa칞o entre o texto do link e o 칤cone */
            text-decoration: none;/* remove o sublinhado do texto */
        }
    </style>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="nofollow ">Repositorio GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="nofollow">Canal do YouTube</a></li>
            <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Site do Cursoemvideo</a></li>
        </ul>
</body>
</html>