<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos</title>
    <style>
        body{
            background-color: aqua; /* Cor de fundo */
            font-family: Arial, Helvetica, sans-serif;/* Fonte do texto */
            font-size: 20px;/* Tamanho da fonte */
        }
        h1{
            background-color: lightblue; /* Cor de fundo do título principal */
            color: blue; /* Cor do título principal */
            text-align: justify; /* Alinhamento do título principal */
        }
        h2{
            color: rgb(65, 80, 147); /* Cor do subtítulo */ 
        }
        p{
            text-align: justify; /* Alinhamento do parágrafo */
        }
    </style>
</head>
<body >
    <h1 >Capitulo 1</h1>
    <h2 >Capitulo 1.1</h2>
    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit similique praesentium, ratione id blanditiis mollitia! Voluptas eum repellat, necessitatibus est aliquam saepe, explicabo harum fugit illo asperiores quod minus quia!</p>
    <h2 >Capitulo 1.2</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nam quae pariatur deleniti ab, eius aut, reiciendis impedit, adipisci porro dolore. Maiores beatae facere accusamus. Sint quo fugit consequatur impedit.</p>
    <h1 >Capitulo 2</h1>
    <h2 >Capitulo 2.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nam quae pariatur deleniti ab, eius aut, reiciendis impedit, adipisci porro dolore. Maiores beatae facere accusamus. Sint quo fugit consequatur impedit.</p>
</body>
</html>